{
  "name": "aibox-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "format": "prettier --write .",
    "build": "vite build && node scripts/check-bundle-budget.mjs && node scripts/publish-assets.mjs",
    "test": "vitest run",
    "test:chrome": "playwright test --project=desktop-chrome",
    "test:browsers": "playwright test --project=desktop-firefox --project=desktop-webkit",
    "lint": "eslint .",
    "check": "prettier --check . && tsc && npm run build && node --check ../assets/console.js && npm run test && npm run lint"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@lezer/highlight": "^1.2.3",
    "@lobehub/icons-static-svg": "^1.94.0",
    "antd": "^6.6.1",
    "codemirror": "^6.0.2",
    "lossless-json": "^4.3.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.13.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
